is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sistema_vendas_TP1
build_property.ProjectDir = C:\Users\marcu\OneDrive\Área de Trabalho\Estudos\Faculdade\Analise e Desenvolvimento de Sistemas\4 Semestre\sistema_vendas_TP1\sistema_vendas_TP1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
